====== Si (30) into diamond                     =======
        SRIM-2013.00
=========================================
        Replacement Collisions       
 See SRIM Outputs\TDATA.txt for calc. details   
=========================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------

 There are NO Replacement Collisions calculated.
 You must execute a full TRIM cascade calculation for these.
