============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "Ga (30) into Diamond                    "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          14     27.9770  5.0000E+01    05.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        99999 99999  10000    0    0
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
2.94868E-01 3.74005E+02 1.26770E+02 -9.50404E+00 -0.665959 0.614102 -0.423529 0.745988
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        3.5527E+02   1.0027E+02   3.5746E+02
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
3.55262E+007  1.36266E+010  5.54289E+012  2.36399E+015  3.57461E+006  2.34697E+005  3.80195E+006  7.35270E+004
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
6.86615E+006  7.50419E+008  1.04299E+007  1.40662E+009
1.04300E+002  5.64612E+001  6.86622E+001  8.66272E+001  7.48010E+001
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  2 0 0 0 0 0 0 2038346932 1513398860
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       1           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 6            12.0110       28.00         3.00          7.41
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "Diamond" 1.0000E+03    1.0000E+03    3.5100E+00 1.00000E+00
Lowest E,  Ed(min)  (eV)
 1             28 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 1  )
    7.353E+004 4.531E+006 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             1000          10 
Plotting Colors from TRIM.CFG
 16777215      255           6             16777215      255           16777215      16777215      16777215      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 1             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
