==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
    14  27.977         50       5   99999        1    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      2                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           0       0               0                               0
Target material : Number of Elements & Layers
"Ga (30) into Diamond                    "       1               1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0            1000
Target Elements:    Z   Mass(amu)
Atom 1 = C =         6  12.011
Layer   Layer Name /               Width Density      C(6)
Numb.   Description                (Ang) (g/cm3)    Stoich
 1      "Diamond"           1000  3.51       1
0  Target layer phases (0=Solid, 1=Gas)
0 
Target Compound Corrections (Bragg)
 1  
Individual target atom displacement energies (eV)
      28
Individual target atom lattice binding energies (eV)
       3
Individual target atom surface binding energies (eV)
    7.41
Stopping Power Version (1=2011, 0=2011)
 0 
