====== N (30) into diamond                      =======
        SRIM-2013.00
==================================================
      ION and final RECOIL ATOM Distributions     
 See  SRIM Outputs\TDATA.txt for calculation details
==================================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
----------------------------------------------------------------
  There are NO RECOILS unless a full TRIM calculation is made.   
----------------------------------------------------------------
See file :  SRIM Outputs\TDATA.txt   for details of calculation
 Ion    =  N   Energy = 30  keV
============= TARGET MATERIAL ======================================
Layer  1 : diamond
Layer Width =     2.E+03 A   Layer # 1- Density = 17.59E22 atoms/cm3 = 3.51 g/cm3
  Layer # 1-  C = 100  Atomic Percent = 100  Mass Percent
====================================================================
 Total Ions calculated =99999.00
 Ion Average Range =   106.2E+00 A   Straggling =   686.4E-01 A
 Ion Lateral Range =   393.1E+00 A   Straggling =   408.6E+00 A
 Ion Radial  Range =   406.8E+00 A   Straggling =   109.1E+00 A
====================================================================
 Transmitted Ions =;  Backscattered Ions =47929
 (These are not included in Skewne- and Kurtosis below.)

 Range Skewne- = 000.7543  &= [-(X-Rp)^3]/[N*Straggle^3]
 Range Kurtosis = 003.2556  &= [-(X-Rp)^4]/[N*Straggle^4]
 Statistical definitions above are those used in VLSI implant modelling.
====================================================================
=================================================================
  Table Distribution Units are >>>  (Atoms/cm3) / (Atoms/cm2)  <<<  
=================================================================
   DEPTH          N       Recoil     
   (Ang.)       Ions     Distribution
-----------  ----------  ------------
160100.E-04  1.8313E+05  0.0000E+00
320100.E-04  2.5963E+05  0.0000E+00
480100.E-04  2.9075E+05  0.0000E+00
640100.E-04  3.0888E+05  0.0000E+00
800100.E-04  3.0282E+05  0.0000E+00
960100.E-04  2.8650E+05  0.0000E+00
112010.E-03  2.7763E+05  0.0000E+00
128010.E-03  2.4838E+05  0.0000E+00
144010.E-03  2.1994E+05  0.0000E+00
160010.E-03  1.9106E+05  0.0000E+00
176010.E-03  1.5956E+05  0.0000E+00
192010.E-03  1.3081E+05  0.0000E+00
208010.E-03  1.0394E+05  0.0000E+00
224010.E-03  8.3688E+04  0.0000E+00
240010.E-03  6.3938E+04  0.0000E+00
256010.E-03  4.6750E+04  0.0000E+00
272010.E-03  3.2063E+04  0.0000E+00
288010.E-03  2.3125E+04  0.0000E+00
304010.E-03  1.5563E+04  0.0000E+00
320010.E-03  1.0188E+04  0.0000E+00
336010.E-03  6.5626E+03  0.0000E+00
352010.E-03  4.6250E+03  0.0000E+00
368010.E-03  2.6875E+03  0.0000E+00
384010.E-03  1.1875E+03  0.0000E+00
400010.E-03  3.7500E+02  0.0000E+00
416010.E-03  3.7500E+02  0.0000E+00
432010.E-03  0.0000E+00  0.0000E+00
448010.E-03  1.2500E+02  0.0000E+00
464010.E-03  1.2500E+02  0.0000E+00
480010.E-03  0.0000E+00  0.0000E+00
496010.E-03  0.0000E+00  0.0000E+00
512010.E-03  0.0000E+00  0.0000E+00
528010.E-03  0.0000E+00  0.0000E+00
544010.E-03  0.0000E+00  0.0000E+00
560010.E-03  0.0000E+00  0.0000E+00
576010.E-03  0.0000E+00  0.0000E+00
592010.E-03  0.0000E+00  0.0000E+00
608010.E-03  0.0000E+00  0.0000E+00
624010.E-03  0.0000E+00  0.0000E+00
640010.E-03  0.0000E+00  0.0000E+00
656010.E-03  0.0000E+00  0.0000E+00
672010.E-03  0.0000E+00  0.0000E+00
688010.E-03  0.0000E+00  0.0000E+00
704010.E-03  0.0000E+00  0.0000E+00
720010.E-03  0.0000E+00  0.0000E+00
736010.E-03  0.0000E+00  0.0000E+00
752010.E-03  0.0000E+00  0.0000E+00
768010.E-03  0.0000E+00  0.0000E+00
784010.E-03  0.0000E+00  0.0000E+00
800010.E-03  0.0000E+00  0.0000E+00
816010.E-03  0.0000E+00  0.0000E+00
832010.E-03  0.0000E+00  0.0000E+00
848010.E-03  0.0000E+00  0.0000E+00
864010.E-03  0.0000E+00  0.0000E+00
880010.E-03  0.0000E+00  0.0000E+00
896010.E-03  0.0000E+00  0.0000E+00
912010.E-03  0.0000E+00  0.0000E+00
928010.E-03  0.0000E+00  0.0000E+00
944010.E-03  0.0000E+00  0.0000E+00
960010.E-03  0.0000E+00  0.0000E+00
976010.E-03  0.0000E+00  0.0000E+00
992010.E-03  0.0000E+00  0.0000E+00
100801.E-02  0.0000E+00  0.0000E+00
102401.E-02  0.0000E+00  0.0000E+00
104001.E-02  0.0000E+00  0.0000E+00
105601.E-02  0.0000E+00  0.0000E+00
107201.E-02  0.0000E+00  0.0000E+00
108801.E-02  0.0000E+00  0.0000E+00
110401.E-02  0.0000E+00  0.0000E+00
112001.E-02  0.0000E+00  0.0000E+00
113601.E-02  0.0000E+00  0.0000E+00
115201.E-02  0.0000E+00  0.0000E+00
116801.E-02  0.0000E+00  0.0000E+00
118401.E-02  0.0000E+00  0.0000E+00
120001.E-02  0.0000E+00  0.0000E+00
121601.E-02  0.0000E+00  0.0000E+00
123201.E-02  0.0000E+00  0.0000E+00
124801.E-02  0.0000E+00  0.0000E+00
126401.E-02  0.0000E+00  0.0000E+00
128001.E-02  0.0000E+00  0.0000E+00
129601.E-02  0.0000E+00  0.0000E+00
131201.E-02  0.0000E+00  0.0000E+00
132801.E-02  0.0000E+00  0.0000E+00
134401.E-02  0.0000E+00  0.0000E+00
136001.E-02  0.0000E+00  0.0000E+00
137601.E-02  0.0000E+00  0.0000E+00
139201.E-02  0.0000E+00  0.0000E+00
140801.E-02  0.0000E+00  0.0000E+00
142401.E-02  0.0000E+00  0.0000E+00
144001.E-02  0.0000E+00  0.0000E+00
145601.E-02  0.0000E+00  0.0000E+00
147201.E-02  0.0000E+00  0.0000E+00
148801.E-02  0.0000E+00  0.0000E+00
150401.E-02  0.0000E+00  0.0000E+00
152001.E-02  0.0000E+00  0.0000E+00
153601.E-02  0.0000E+00  0.0000E+00
155201.E-02  0.0000E+00  0.0000E+00
156801.E-02  0.0000E+00  0.0000E+00
158401.E-02  0.0000E+00  0.0000E+00
160001.E-02  0.0000E+00  0.0000E+00
