====== Si (10) into Layer 1                     =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion = Si (14)   Ion Mass= 027.9770
Energy  = 3000000.E-05 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - Layer 1
  Layer # 1 - Bottom Depth=     8.E+02 A
  Layer # 1- Density = 17.54E22 atoms/cm3 = 3.5 g/cm3
  Layer # 1-  C = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom =  C
    Displacement = 28 eV, Binding = 3 eV, Surface = 7.41 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  800000.E-03  Angstroms
====================================================================
Total Ions calculated =  099999
Average Range         =   22472.E-02 Angstroms
Average Straggling    =   68719.E-03 Angstroms
Average Vacancy/Ion   =   20694.E-02
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
